<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Webpage</title>
    <style>
        * {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
        }

        body{
            text-align: center;
            
        }

        header{
            background-color: rgba(255, 0, 0, 0.808);
            color: white;
            width: 100%;
            padding: 15px 0px 15px 0px;
        }
        .aboutme > h1{
            background-color: aquamarine;
            margin: auto;
            width: 85%;
            margin-bottom: 10px;
        }
        img{
            border-radius: 50%;
            width: 20%;
            height: 500px;
            margin: 10px;
        }

        .bio {
            background-color: white;
            border: 1px solid black;
            padding: 1rem;
            width: 50%;
            font-size: large;
            margin: auto;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
        }

        iframe {
            margin: 10px;
            max-width: 100%;
        }

        .experiences > h1 {
            background-color: aquamarine;
            margin: auto;
            width: 85%;
            margin-bottom: 10px;
        }

        .experience {
            background-color: white;
            border: 1px solid black;
            padding: 1rem;
            width: 40%;
            margin: auto;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
        }

        .experience img {
            max-width: 100%;
            width: 150px;
            height: 125px;
            margin-bottom: 0.5rem;
            border-radius: 50%;
            border: 1px solid;
        }

        .experience h2 {
            font-size: 24px;
            margin-bottom: 0.5rem;
        }

        .experience p {
            font-size: 18px;
            color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h2>Hola Amigos!</h2>
    </header>
    <img src="jj.jpg">
    <div class="aboutme">
        <h1>About Me</h1>
        <p class="bio">
            Jing Jie, a second year Information Systems student at SMU who has no idea what is going on in school.
            A devout supporter of Manchester United but they have been causing me more stress than school. With a heart set on the sports industry,
            I envisions myself stepping into the role of a sports analyst.
            Garachico, a charming town located in the northern part of Tenerife would be the perfect winter esacpe destination for everyone.
        </p>
    </div>
    <iframe width="1000" height="500" src="https://www.youtube.com/embed/PWDndXSago8?autoplay=1&mute=1" title="YouTube video player" allowfullscreen></iframe>
    
    <div class="experiences">
        <h1>Internship Experiences</h1>
        <div class="experience">
            <img src="https://www.ncss.gov.sg/images/default-source/website-images/corporate-logos/ncss-jpg.jpg?sfvrsn=b63a5696_0" alt="Company 1">
            <h2>Data Analyst</h2>
            <p>May 2023 - Jul 2023 | 3 Months</p>
        </div>
        <div class="experience">
            <img src="https://ntel.smu.edu.sg/sites/ntel.smu.edu.sg/files/logos/logo-sutd-sq.jpg" alt="Company 2">
            <h2>Data Analyst</h2>
            <p>Jun 2019 - Jan 2020 | 6 Months</p>
        </div>
    </div>

</body>
</html>